<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title> Tableau Dashboards</title>
<style>
    body {
        margin: 2px;
        font-family: Arial, sans-serif;
        background: #1e1e1e;
    }
    h1 {
        text-align: center;
        margin: 20px;
        color: white;
    }
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    .viz {
        display: flex;
        width:1400px;
        height: 600px;
        overflow: hidden;
        background: white;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        align-items: center;
        justify-content: center;
    }
    .tableauPlaceholder, object {
    width: 100% !important;
    height: 100% !important;
    display: block;
}
</style>
</head>
<body>

<h1>Tableau Visualizations </h1>

<div class="grid">
    <!-- Dashboard 1 -->
    <div class="viz">
        <div class='tableauPlaceholder' id='viz1' style='position: relative;'>
            <noscript><a href='#'>
                <img alt='MBA Decision' src='https://public.tableau.com/static/images/MB/MBA_Visualization/Dashboard1/1_rss.png' style='border: none' />
            </a></noscript>
            <object class='tableauViz' style='display: block;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'/>
                <param name='embed_code_version' value='3'/>
                <param name='name' value='MBA_Visualization/Dashboard1'/>
                <param name='tabs' value='no'/>
                <param name='toolbar' value='yes'/>
            </object>
        </div>
    </div>

    <!-- Dashboard 2 -->
    <div class="viz">
        <div class='tableauPlaceholder' id='viz2' style='position: relative'>
            <noscript><a href='#'>
                <img alt='Walmart Sales' src='https://public.tableau.com/static/images/Wa/WalmartIncomesVisualization/Dashboard1/1_rss.png' style='border: none' />
            </a></noscript>
            <object class='tableauViz' style='display: block;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'/>
                <param name='embed_code_version' value='3'/>
                <param name='name' value='WalmartIncomesVisualization/Dashboard1'/>
                <param name='tabs' value='no'/>
                <param name='toolbar' value='yes'/>
            </object>
        </div>
    </div>

    <div class="viz">
        <div class='tableauPlaceholder' id='viz3' style='position: relative'>
            <noscript><a href='#'>
                <img alt='Spotify Songs 1921-2020 ' src='https://public.tableau.com/static/images/Spotify_Visualization_17367921514790/Dashboard1/1_rss.png' style= 'border: none' />
            </a></noscript>
            <object class='tableauViz' style='display: block;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F'/>
                <param name='embed_code_version' value='3'/>
                <param name='name' value='Spotify_Visualization_17367921514790/Dashboard1'/>
                <param name='tabs' value='no'/>
                <param name='toolbar' value='yes'/>
            </object>
        </div>
    </div>
    
</div>

<script src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>

</body>
</html>
